# DesignPattern

./: readme.md
src/io/github/monkeydatabase/adapter/classadapter/: IVoltage5V.java  Player.java  Switch.java  Voltage220V.java  VoltageAdapter.java
src/io/github/monkeydatabase/adapter/interfaceadapter/: Adapter.java  Client.java  interface1.java
src/io/github/monkeydatabase/adapter/objectadapter/: IVoltage5V.java  Player.java  Switch.java  Voltage220V.java  VoltageAdapter.java
src/io/github/monkeydatabase/bridge/: readme.md
src/io/github/monkeydatabase/bridge/jdbc/: pom.xml
src/io/github/monkeydatabase/bridge/jdbc/src/main/java/: Bridge.java
src/io/github/monkeydatabase/bridge/phone/beforedesign/: AAASlidePhone.java  Client.java  FlipPhone.java  Phone.java  SlidePhone.java  UprightPhone.java
src/io/github/monkeydatabase/bridge/phone/improve/: AAA.java  BBB.java  Brand.java  Client.java  FoldedPhone.java  Phone.java  SlidePhone.java
src/io/github/monkeydatabase/builder/: readme.md
src/io/github/monkeydatabase/builder/buildhouses/beforedesign/: AbstractHouse.java  Client.java  CommonHouse.java
src/io/github/monkeydatabase/builder/buildhouses/improve/: Client.java  CommonHouseBuilder.java  HighBuildingBuilder.java  House.java  HouseBuilder.java  HouseDirector.java
src/io/github/monkeydatabase/builder/jdkusage/: BuilderInJDK.java
src/io/github/monkeydatabase/command/remotecontroller/: Client.java  RemoteContorller.java
src/io/github/monkeydatabase/command/remotecontroller/command/: Command.java  ComputerOffCommand.java  ComputerOnCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java
src/io/github/monkeydatabase/command/remotecontroller/device/: ComputerReceiver.java  LightReceiver.java
src/io/github/monkeydatabase/composite/: readme.md
src/io/github/monkeydatabase/composite/jdksample/: Composite.java
src/io/github/monkeydatabase/composite/universitymanagement/: Client.java  ClientImproved.java  College.java  Department.java  OrganizationComponent.java  University.java
src/io/github/monkeydatabase/decorator/coffeestore/improve/: Chocolate.java  (+10 more)
src/io/github/monkeydatabase/decorator/sample/: DecoratorInIO.java
src/io/github/monkeydatabase/facade/: readme.md
src/io/github/monkeydatabase/facade/mybatissample/: pom.xml
src/io/github/monkeydatabase/facade/studio/: Client.java  DVDPlayer.java  Light.java  Popcorn.java  Projector.java  Screen.java  Speaker.java  StudioFacade.java
src/io/github/monkeydatabase/flyweight/: readme.md
src/io/github/monkeydatabase/flyweight/integersample/: IntegerSample.java  integersample.java
src/io/github/monkeydatabase/flyweight/website/: Client.java  ConcreteWebsite.java  User.java  Website.java  WebsiteFactory.java
src/io/github/monkeydatabase/interpreter/: readme.md
src/io/github/monkeydatabase/interpreter/calculater/: AddExpression.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  ValExpression.java
src/io/github/monkeydatabase/interpreter/springsample/: pom.xml
src/io/github/monkeydatabase/iterator/: readme.md
src/io/github/monkeydatabase/iterator/schoolmanagement/: Client.java
src/io/github/monkeydatabase/mediator/: readme.md
src/io/github/monkeydatabase/mediator/home/: Client.java
src/io/github/monkeydatabase/memento/: readme.md
src/io/github/monkeydatabase/memento/game/: CareTaker.java  Client.java  Memento.java  Originator.java
src/io/github/monkeydatabase/observer/: readme.md
src/io/github/monkeydatabase/observer/jdksample/: jdksample.java
src/io/github/monkeydatabase/prototype/: readme.md
src/io/github/monkeydatabase/prototype/shallowcopy/: Client.java  Sheep.java
src/io/github/monkeydatabase/proxy/: readme.md
src/io/github/monkeydatabase/proxy/cglibproxy/: Client.java  ProxyFactory.java  TeacherDAO.java
src/io/github/monkeydatabase/proxy/dynamicproxy/: Client.java  ITeacherDAO.java  ProxyFactory.java  TeacherDAO.java
src/io/github/monkeydatabase/proxy/staticproxy/: Client.java  ITeacherDAO.java  TeacherDAO.java  TeacherDAOProxy.java
src/io/github/monkeydatabase/responsibilitychain/springmvcsample/: pom.xml
src/io/github/monkeydatabase/singleton/Enum/: EnumType.java
src/io/github/monkeydatabase/singleton/HungryMan1/: HungryManType1.java
src/io/github/monkeydatabase/singleton/HungryMan2/: HungryManType2.java
src/io/github/monkeydatabase/singleton/LazyManDoubleCheck/: LazyManType2.java
src/io/github/monkeydatabase/singleton/LazyManSlow/: LazyManType1.java
src/io/github/monkeydatabase/singleton/LazyManUnsafe/: LazyManUnsafe.java
src/io/github/monkeydatabase/singleton/StaticInnerClass/: StaticInnerClass.java
src/io/github/monkeydatabase/state/: readme.md
src/io/github/monkeydatabase/state/raffle/: Client.java  DispensePrizeState.java  NotPaidState.java  OutOfPrizeState.java  RaffleActivity.java  RaffleableState.java  State.java
src/io/github/monkeydatabase/strategy/: readme.md
src/io/github/monkeydatabase/strategy/jdksample/: jdksample.java
src/io/github/monkeydatabase/templatemethod/: readme.md
src/io/github/monkeydatabase/templatemethod/hooksoybeanmilkstore/: Client.java  PeanutSoyMilk.java  PureSoyMilk.java  RedSoybeanMilk.java  SoybeanMilk.java
src/io/github/monkeydatabase/templatemethod/soybeanmilkstore/: Client.java  PeanutSoyMilk.java  RedSoybeanMilk.java  SoybeanMilk.java
src/io/github/monkeydatabase/templatemethod/springsample/: pom.xml
src/io/github/monkeydatabase/uml/aggregation/: Computer.java  Monitor.java  Mouse.java
src/io/github/monkeydatabase/uml/composition/: Body.java  Head.java  IDCard.java  Person.java
src/io/github/monkeydatabase/uml/dependence/: Department.java  IDCard.java  Person.java  PersonDao.java  PersonServiceBean.java
src/io/github/monkeydatabase/uml/generalization/: DaoSupport.java  PersonServiceBean.java
src/io/github/monkeydatabase/uml/implementation/: PersonService.java  PersonServiceBean.java
src/io/github/monkeydatabase/visitor/: readme.md
src/io/github/monkeydatabase/visitor/singerevaluation/: Client.java  Customers.java
(+120 files in other folders)
